akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    untrusted-mode = on

    trusted-selection-paths = ["/user/receptionist", "/user/view"]

    enabled-transports = ["akka.remote.netty.tcp"]
  }
}

akka.remote.log-remote-lifecycle-events = off